APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#REDIS

REDIS_HOST=
REDIS_PORT=

#STORAGE (local / s3 for: Amazon S3 Storage)

STORAGE_TYPE=local

#AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_IMAGES_BUCKET=

