NODE_ENV=development

APP_URL=http://localhost:3333
CLIENT_ADMIN_URL=http://localhost:3000
CLIENT_WEB_URL=https://www.pauleira.com.br

# Auth

APP_SECRET=

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

#REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASS=

#STORAGE (local / s3 for: Amazon S3 Storage)

STORAGE_TYPE=

#AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_IMAGES_BUCKET=

